html,
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.price{
   font-size: 20px;
}

.posts {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 30px;
  justify-content: center;
}

 

.image{
  border-radius: 15px;
  transition: transform .2s;
  background-size: cover;
 
 }

 

 .imageShadow{
  box-shadow: 2px 5px 7px #828282;
  border-radius: 15px;
  position:relative;
  z-index:1;
  overflow: hidden;
 }

.image:hover {
  transform: scale(1.1);
}

.card-page {
  padding: 15px 30px;
}

.card {
  padding: 10px;
}

.post-title {
  font-weight: bold;
  padding-top: 5px;
  font-size: large;
}

.post-price {
  font-weight: 500;
}

.post-description {
  line-height: 18px;
}

.post-details {
  padding-left: 15px;
}

.post-body ul,
ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}


